<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Cart page for rainydays">

    <link rel="icon" href="./img/logo.png" type="image/png">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Cart | Rainydays | Pushing the Comfort Zone </title>

</head>

<body>

    <header>
        <div id="slideout-menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="shop.html">Shop</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="cart.html" class="active"><i class="fas fa-shopping-cart"></i></a>
                </li>
                <li>
                    <input type="text" placeholder="Search Here" />
                    <br />
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </div>


        <nav>
            <div id="logo-img">
                <a href="#">
                    <img src="img/logo.png" alt="Rainydays-logo" />
                </a>
            </div>
            <div id="menu-icon">
                <i class="fas fa-bars"></i>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="shop.html">Shop</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="cart.html" class="active"><i class="fas fa-shopping-cart"></i></a>
                </li>
                <li>
                    <div id="search-icon">
                        <i class="fas fa-search"></i>
                    </div>
                </li>
            </ul>
        </nav>

        <div id="searchbox">
            <input type="text" placeholder="Search Here" />
        </div>
    </header>
    <main>
        <h2 class="section-heading" id="men">CART</h2>
        <section id="cartDetails" >
           <div class = "card card_main showCart"></div>
           
         

            <div class="checkout-items">
                <div class="heading">
                    <h2>Payment By Card</h2>
                </div>
                <div class="checkout-items-img-title contact">
  
                    <form id="checkoutForm">
                        <div id="checkoutCart"></div>
                        <input type="text" class="cardholdername input" placeholder="Card Holder Name"
                            name="cardholdername" id="cardholdername" />
                        <div id="cardHolderNameError"></div>
                        <input type="text" class="cardnumber input" placeholder="Card Number" name="cardnumber"
                            id="cardnumber" />
                        <div id="cardNumberError"></div>
                        <div class="checkout-form-ecvv">
                            <div class="cvv">
                                <input type="month" name="exprydate" class="exprydate input" placeholder="Expiry Date"
                                    id="exprydate" />
                                <div id="expireydateError"></div>
                            </div>
                            <div class="cvv">
                                <input type="text" name="exprydate" class="input" placeholder="CVV" id="cvv" />
                                <div id="cvvNumberError"></div>
                            </div>
  
                        </div>
                        <input type="text" class="price input" placeholder="Price" name="price" 
                            id="price"  disabled/>
                        <input type="submit" class="submit input btn payment-btn" value="Checkout" name="submit"
                            id="submit" />
                    </form>
  
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div id="left-footer">
            <h2>Rainy Days</h2>
            <p>
            <ul>
                <li>
                    <a href="index.html">Men and women aged 30 to 50 whose interests are: being outdoors, hiking,
                        exploring, skiing, camping, canoeing</a>
                </li>
            </ul>
            </p>
        </div>

        <div id="right-footer">
            <h3>Follow us on</h3>
            <div id="social-media-footer">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                Copyrights reseved by Murtaza
            </div>
        </div>
    </footer>

    <script src="./js/script.js"></script>
    <script src="./js/validateCartForm.js"></script>
    <script src="./js/cart.js"></script>
</body>

</html>